{
  "api": {
    "base_url": "https://your-paradigm-server.com/api/v2",
    "api_key": "${PARADIGM_API_KEY}",
    "model": "alfred-4.2",
    "temperature": 0.2,
    "verify_ssl": false
  },
  "proxy": {
    "http": "http://your-proxy:8080",
    "https": "http://your-proxy:8080",
    "no_proxy": "localhost,127.0.0.1"
  },
  "outlook": {
    "default_folders": ["Inbox"],
    "ai_trigger_category": "AI",
    "done_marker_category": "AI done"
  },
  "classification": {
    "axes": [
      {
        "name": "resume",
        "prompt_file": "prompt_mail_resume.txt",
        "regles_file": null
      },
      {
        "name": "type_mail",
        "prompt_file": "prompt_mail_type_mail.txt",
        "regles_file": "regles_mail_type_mail.txt"
      },
      {
        "name": "statut",
        "prompt_file": "prompt_mail_statut.txt",
        "regles_file": "regles_mail_statut.txt",
        "dependencies": ["type_mail"]
      },
      {
        "name": "client",
        "prompt_file": "prompt_mail_client.txt",
        "regles_file": "regles_mail_client.txt"
      },
      {
        "name": "affaire",
        "prompt_file": "prompt_mail_affaire.txt",
        "regles_file": "regles_mail_affaire.txt",
        "dependencies": ["client"]
      },
      {
        "name": "projet",
        "prompt_file": "prompt_mail_projet_only.txt",
        "regles_file": "regles_mail_projet_only.txt",
        "dependencies": ["client", "affaire"]
      },
      {
        "name": "fournisseur",
        "prompt_file": "prompt_mail_fournisseur.txt",
        "regles_file": "regles_mail_fournisseur.txt",
        "dependencies": ["projet"]
      },
      {
        "name": "equipement_type",
        "prompt_file": "prompt_mail_equipement_type.txt",
        "regles_file": "regles_mail_equipement_type.txt",
        "dependencies": ["projet", "fournisseur"]
      },
      {
        "name": "equipement_designation",
        "prompt_file": "prompt_mail_equipement_designation.txt",
        "regles_file": "regles_mail_equipement_designation.txt",
        "dependencies": ["projet", "fournisseur", "equipement_type"]
      },
      {
        "name": "essais",
        "prompt_file": "prompt_mail_essais.txt",
        "regles_file": "regles_mail_essais.txt",
        "dependencies": ["projet"]
      },
      {
        "name": "technique",
        "prompt_file": "prompt_mail_technique.txt",
        "regles_file": "regles_mail_technique.txt",
        "dependencies": ["projet"]
      },
      {
        "name": "qualite",
        "prompt_file": "prompt_mail_qualite_only.txt",
        "regles_file": "regles_mail_qualite_only.txt",
        "dependencies": ["type_mail", "projet"]
      },
      {
        "name": "jalons",
        "prompt_file": "prompt_mail_jalons.txt",
        "regles_file": "regles_mail_jalons.txt",
        "dependencies": ["type_mail", "projet"]
      },
      {
        "name": "anomalies",
        "prompt_file": "prompt_mail_anomalies.txt",
        "regles_file": "regles_mail_anomalies.txt",
        "dependencies": ["type_mail", "projet"]
      },
      {
        "name": "nrb",
        "prompt_file": "prompt_mail_nrb.txt",
        "regles_file": "regles_mail_nrb.txt",
        "dependencies": ["type_mail", "projet", "anomalies"]
      }
    ]
  },
  "database": {
    "enabled": true,
    "db_path": "mail_classifier.db"
  },
  "state": {
    "enabled": true,
    "cache_file": ".classifier_cache.json",
    "use_outlook_categories": true
  }
}
